[Main]
#VLC language
LanguageName = Русский
#the string to identify vlc language is the first word of play Menu Label on menu bar
StringToFindLanguage = Playback

[vlc]
# title of main window with no media
VLCAppTitle = "VLC media player"
# description of play button
PlayButtonDescription = '''
Воспроизвести. Если список воспроизведения пуст, откройте носитель
'''
# description of pause button
PauseThePlaybackButtonDescription = "Пауза"
# description of unmute button
UnMuteImageDescription = "Включить звук"
# description of loop check button
LoopCheckButtonDescription = "Нажмите, чтобы переключаться между циклическим, однократным подтором и без повтора"
# description of random check button
RandomCheckButtonDescription = "В случайном порядке"
# title of media information window
MediaInformationDialogTitle = "информация о файле"
