[Main]
#VLC language
LanguageName = Arabic
#the string to identify vlc language is the first word of play Menu Label on menu bar
StringToFindLanguage = التشغيل

[vlc]
# title of main window with no media
VLCAppTitle = "VLC media player"
# description of play button
PlayButtonDescription = '''تشغيل
إذا كانت قائمة التشغيل فارغة, فافتح وسيطا'''
# description of pause button
PauseThePlaybackButtonDescription = "إيقاف التشغيل"
# description of unmute button
UnMuteImageDescription = "تشغيل الصوت"
# description of loop check button
LoopCheckButtonDescription = "إضغط للتبديل بين كل الحلقات, حلقة واحدة وعدم الدوران"
# description of random check button
RandomCheckButtonDescription = "عشوائي"

