[Main]
# VLC language
LanguageName = Français
#the string to identify vlc language is the description of Random Check Button

[vlc]
# title of main window with no media
VLCAppTitle = Lecteur multimédia VLC
# description of playbutton
PlayButtonDescription = '''Lecture
Si la liste de lecture est vide, ouvrir un média'''
# description of pause button
PauseThePlaybackButtonDescription = 'Mettre la lecture en pause'
# description of unmute button
UnMuteImageDescription = Rétablir le son
# description of loop check button
LoopCheckButtonDescription = "Cliquer pour commuter entre tout reboucler, reboucler un média et pas de boucle"
# description of random button
RandomCheckButtonDescription = "Aléatoire"
# title of media information window
MediaInformationDialogTitle="Méta-données"