[Main]
#VLC language
LanguageName = English
#the string to identify vlc language is the description of Random Check Button

[vlc]
# title of main window with no media
VLCAppTitle = "VLC media player"
# description of play button
PlayButtonDescription = '''Play
If the playlist is empty, open a medium'''
# description of pause button
PauseThePlaybackButtonDescription = "Pause the playback"
# description of unmute button
UnMuteImageDescription = "Unmute"
# description of loop check button
LoopCheckButtonDescription = "Click to toggle between loop all, loop one and no loop"
# description of random check button
RandomCheckButtonDescription = "Random"
# title of media information window
MediaInformationDialogTitle = "Media Information"
