[Main]
#VLC language
LanguageName = Turkish
#the string to identify vlc language is the description of Random Check Button

[vlc]
# title of main window with no media
VLCAppTitle = "VLC ortam oynatıcısı"
# description of play button
PlayButtonDescription = '''Oynatmayı başlatırOynatma listesi boş ise, ortam açma penceresi görüntülenir.'''
# description of pause button
PauseThePlaybackButtonDescription = "Oynatmayı duraklatır"
# description of unmute button
UnMuteImageDescription = "Sesi Açar"
# description of loop check button
LoopCheckButtonDescription = "Biri, Tümü ya da Yinelenmesin çevrim kipleri arasında geçiş yapar"
# description of random check button
RandomCheckButtonDescription = "Rastgele"
# title of media information window
MediaInformationDialogTitle = "ortam bilgisi"
