[Main]
# VLC language
LanguageName = Español
#the string to identify vlc language is the description of Random Check Button

[vlc]
# strings for vlc module (vlc.py)
VLCAppTitle = Reproductor multimedia VLC
# description of playbutton
PlayButtonDescription = '''Reproducir Si la lista de reproducción está vacía, abrir un medio'''
# description of pause button
PauseThePlaybackButtonDescription = Pausar reproducción
# description of unmute button
UnMuteImageDescription = Desilenciar
# description of loop check button
LoopCheckButtonDescription = "Repetir una vez o indefinidamente"
# description of random button
RandomCheckButtonDescription = "Aleatorio"
# title of media information window
MediaInformationDialogTitle = "Información multimedia"