% NOTHING TO TRANSLATE
% -----
% download
%!PreProc:ADDON_DOWNLOAD_SERVER1 AllMyNVDAAddons_REPOSITORY_URL/raw/master/ADDON_NAME/ADDON_NAME-ADDON_CUR_VERSION.nvda-addon
%!PreProc:ADDON_DOWNLOAD_SERVER2 http://angouleme.avh.asso.fr/fichesinfo/fiches_nvda/data/ADDON_NAME-ADDON_CUR_VERSION.nvda-addon
%!PreProc:ADDON_DOWNLOAD_PREVIOUS AllMyNVDAAddons_REPOSITORY_URL/raw/master/ADDON_NAME/ADDON_NAME-ADDON_PREV_VERSION.nvda-addon
%!PreProc: ADDON_DEV_URL AllMyNVDAAddons_REPOSITORY_URL/tree/master/ADDON_NAME/dev
%!PostProc: AllMyNVDAAddons_REPOSITORY_URL https://github.com/paulber007/AllMyNVDAAddons
% addon repository
%!PreProc: ADDON_REPOSITORY PAULBER19_REPOSITORY_URL/ADDON_REPOSITORY_NAME.git
%!PostProc: PAULBER19_REPOSITORY_URL https://github.com/paulber19
% specific add-on informations 
%!PostProc: ADDON_NAME VLCAccessEnhancement
%!PostProc: ADDON_REPOSITORY_NAME VLCAccessEnhancementNVDAAddon
% current stable version
%!PostProc (html):ADDON_CUR_VERSION 2.13
%!PostProc (html):MINIMUM_NVDA_VERSION  2024.1
%!PostProc (html):LAST_TESTED_NVDA_VERSION  2025.1
%previous stable version
%!PostProc (html):ADDON_PREV_VERSION 2.12.2
