ADDON_SUMMARY - user's manual 
Author: ADDON_AUTHOR_NAME with the very active participation of Daniel Poiraud.

%!includeconf: ../addon_userManual.t2tconf
%!includeconf: addon_informations.t2tconf
URL: ADDON_AUTHOR_URL

GitHub repository: [ADDON_REPOSITORY ADDON_REPOSITORY]

Download:
- [ stable version ADDON_VERSION download server 1 ADDON_DOWNLOAD_SERVER1]
- [ stable version ADDON_VERSION download server 2 ADDON_DOWNLOAD_SERVER2]
- [Development Version ADDON_DEV_URL]


Compatibility:
- minimum version of NVDA supported: MINIMUM_NVDA_VERSION
- latest version of NVDA tested: LAST_TESTED_NVDA_VERSION


= Summary =[toc]
%%toc


+ Introduction +
++ Features ++
This extension adds a number of commands to facilitate the reading of the media with NVDA:
- script to announce the duration of the media you've played,
- script to announce the duration of the media remaining to be read,
- script to announce the total duration of the media,
- script to announce the current speed,
- automatic announcement of status changes, such as pause , mute, changing the pitch or speed of playback, setting repeat play, or random
- automatic announcement of the time after a command to jump,
- scripts to mark a playback position and resume playback at this position,
- script to resume the playback interrupted at the time memorized by VLC,
- correct reading of the status bar,
- possibility of changing some keyboard shortcuts génants of VLC.
- and other enhancements:
- access to the playback controls(idea of feature Javi Dominguez),
- access to the dialogue "Effects and filters",
- announces the correct name and value of the potentiometers,
- removal of html text unnecessary in the description of certaints objects (source code of Javi Dominguez).


++ Compatibility ++
This version is compatible with version 3.0 of VLC.


+ Gesture command provided by the extension: +
- NVDA + Control + h : Show the help on the shortcuts possible in the main window,
- comma : announce played time of the media,
- semicolon : announce the length of media remaining to be read,
- two points : announce the total duration of the media,
- exclamation point : announce the reading speed,
- Control + comma : Display the dialog to set a time and move the playback cursor to the time,
- NVDA + control + f5: save the current time of the media for a future revival of the play,
- NVDA + Control + f6: re-launch the reading time recorded for the medium,
- Alt + Control + r: restart the playback interrupted position stored by VLC.


These gesture commands can be modified with the " dialogue "acts of command" of NVDA.

+ Keyboard shortcuts specific to VLC vocalisés by this extension: +
Some of the shortcuts provided by default by VLC pose problems and must be modified. These are:

- The keyboard shortcuts to "Hook closed" and "open Bracket" for the playback speed a little faster or a little slower, because they are not usable in French keyboard. They will be replaced by "I" and "U". ,
- the keyboard shortcuts "Control + Alt + right or left arrow" to move forward or backward 5 minutes in the media, because not working in some configuration. They will be replaced by "Control + Shift + left or right arrow".
- the keyboard shortcuts "+" and"-" the alphanumeric keyboard to change the speed of reading, because badly placed. They will be replaced by "o" and "y".


To implement these new shortcuts, you must proceed to the modification of the configuration file "vlcrc" in VLC like this:

- after you have installed VLC, or deleted the configuration folder of VLC, run-the first using the shortcut on the desktop or reading a media, and then shut it down.
- type in "NVDA + n" and in the "preferences" menu, type "Enter" on the menu item "Setup VLC" sub-menu "VLC media Player: add-accessibility - settings ",
- finally, press the button "Edit shortcuts the media player VLC".


Here are the keyboard shortcuts that this extension vocalise:

- Y : decrease the playback speed.
- U : reduce a bit the speed of reading.
- I : increase a bit the speed of reading.
- O : increase the playback speed.
- equal sign : return to the normal speed,
- m : to cut off or turn on the sound,
- space : start or pause playback,
- s: stop the media,
- l : toggle the state of repetition of the media between repeat all, repeat the current media, not to repeat,
- Shift + right or left Arrow: move forward or backward the played time of the media 3 seconds,
- Alt + right or left arrow : move forward or backward the played time to the media of 10 seconds,
- Control + right or left arrow : move forward or backward the played time of the medium in 1 minute,
- Control + Shift+ right or left arrow : move forward or backward the played time to the media of 5 minutes.
- Arrow up or down: increase or decrease the volume,
- Control + Arrow up or down: increase or decrease the volume,
Space: pause the media, or restart the playback.


So as not to disturb the user, the played time automatically is vocalized only when the media is paused or playing with the sound muted.

A control is done to prevent jumping outside of the boundaries of the media. For example, it is not possible to make a break of 5 minutes if he only stays 2 minutes remaining to play, or back 10 seconds if the term already read is 3 seconds.

The media is automatically paused when the time remaining to play after a jump is less than 10 seconds, this to avoid stopping the media by VLC and allow to go back if desired.

The state "mute state" is mentioned at the launch of the reading.

The volume level is announced at each change.

The passage in pause is announced.

The options "Announce automatically the volume level" and "Announce automatically the elapsed time" control the behavior of the extension. By default, these two options are enabled.

Each option can be modified using the dialogue of parameter setting of the extension or a script, without a gesture of command assigned by default.

+ Script to Display the dialog to set a time and move the playback cursor to the time +
VLC offers the possibility of using the shortcut "control + t" to move to a specific time of the media. But the dialog box that this creates problems of accessibility.

This extension provides an alternative (better) to move at a time with the shortcut "Control + comma".
This shortcut presents a dialog box that allows you to set the time (hours, minutes, seconds) where to position the playback cursor in the media, within the limits of the total duration of the media decreased by 5 seconds.


+ Revival of reading +
To be able to resume playback of a media, two solutions are possible:
++ First solution ++
VLC remembers the current playback position at the time when it is interrupted, that is to say, either following a command to VLC, either by exiting the application.

When the media is re-launched, VLC displays the possibility of recovery in the status bar for a very short time (a few seconds) and typing the shortcut "Alt + r", playback is restarted at the stored position to the media.

As this is hardly usable for a non-seeing, this extension provides a script that allows you to resume playback at the position recorded by VLC without this time constraint.

When a media is being revived, and that VLC has saved, for the media, a restart position of the reading, the voice announcement "Resume playback Alt + Control + r" indicates. Using the gesture command "Alt + Control + r", playback of the media continues to the stored position.

This gesture control is editable by the user.


++ Second ++
This second solution requires that you first mark the starting position of the playback using the gesture command "NVDA + Control + f5".
It is best to pause the media in advance.
You do not have to exit VLC to resume the playback of this media.

To resume playback of a media file, the keyboard command "NVDA + Control + f6" to resume playback at the position recorded by the extension for this media.

This position is saved in the configuration file of the extension and for each media are registered in the name of the media and the position associated. Only the media, the most recently opened are kept in this file.

Attention: the name of the media is unique in this file. If two files of the same name are in different folders, only the last record for that name will be retained.

Some media such as a radio, does not allow the use of this feature. This is determined by the absence of total time.

+ Access control of reading +
VLC presents elements of control the media playback (mainly buttons and check boxes) that are not reachable by the keyboard.

Although shortcuts of VLC allow you to perform some of the functions of these elements, the extension gives access to these controls using the "Tab" key.

These controls are grouped in a virtual panel.
The input in this panel is signalled by the announcement "control Panel".
The panel output is signalled by the announcement of the title track of "window focus".

In this pane , the "tab" key lets you move to the next item , "shift + Tab" to the previous item.

It is possible to activate an item with the "Enter" key.

Attention: the space bar pauses or restarts playback of the media, but it does not activate the element.

The option "Access to the playback controls" allows you to change this behavior set by default.


+ Add-ins technical +
++ Reset the configuration of VLC ++
At startup, VLC creates in the folder user configuration of Windows, the folder "vlc" which contains the configuration files of the VLC.

To reset the configuration of VLC without having to reinstall, just delete the folder.

To facilitate this, the extension offers the option to "Delete the configuration folder of the VLC" in the dialog "Configuration of VLC".

To bring up this dialog:
- type in "NVDA + n",
- in the submenu "Preferences", type "Input" on the menu item "Setup VLC" sub-menu "multimedia Player: add-accessibility - settings".


Subsequently, if the button "Edit shortcuts of your media player, VLC must be used, it is necessary to run it at least once VLC to re-create this folder and the configuration files of the VLC.



++ Support the multilingualism of the VLC media player ++
As the designers of the media player are not provided in the software to provide relevant information to identify the objects constituting it, this extension relies on their name or their description.
To do this, it is necessary to define for each language version of VLC objects used by the extension. These definitions are in the files "strings-xx.ini" (xx = id of the language) in the folder "VLCLocale of the extension.
These files are saved in the encoding "UTF-8" without BOM.
To know the language configured in VLC, this extension uses the name of the second menu of the menu bar and this is the key "StringToFindLanguage" section of the "hand" that is defined.
The section "VLC" file contains the keys to identify the objects. These are:

- VLCAppTitle = sets the window title of VLC without media launched.
- PlayButtonDescription = sets the description of the playback button.
- PauseThePlaybackButtonDescription = sets the description of the pause button.
- UnMuteImageDescription = sets the description for the button to turn off or turn on the sound.
- LoopCheckButtonDescription = sets the description for the button to put the media is playing in repeat mode or not.
- RandomCheckButtonDescription = sets the description of the button for a playback in normal or random.



++ Definition of keyboard shortcuts to change ++
As stated earlier, some shortcuts of VLC are not usable depending on the type of keyboard. This extension allows you to define and modify.

The definitions of these shortcuts to modify are in the file "settings.ini" in the folder "local" to each language of NVDA supported by the extension.
In this file, the section "vlc-keynames", defined by a number, the identifiers VLC shortcuts to edit, and the section "vlc-assignments", associates each identifier with the new shortcuts.
The shortcuts must be in the form understood by VLC (for example, Ctrl for control, left for left arrow).

++ Definition of the gesture command ++
Gestures commands in this extension are also defined in the file "settings.ini".
They can be found in the section "script-gestures", and for each script, it is possible to assign one or more actions command in the form NVDA, (for example kb:(desktop):Control+c, kb:nvda+shift+alt+f1).
The identifiers of the scripts are:

- goToTime="script to Display the dialog to set a time and move the playback cursor to this time".
- reportElapsedTime="script Announce the length already read from the media ".
- reportRemainingTime="script Announce the duration of the media remaining to read".
-reportTotalTime="script Announce the total duration of the media".
- reportCurrentSpeed="script Announce the current speed ".
- recordResumeFile="script to Save the current playback position for the media ".
- resumePlayback= "script Restart the playback at the position recorded for this media ".
- continuePlayback= "script to Resume the playback interrupted position stored by VLC".
-hideShowMenusView = script activating the menu Interface "minimum" of VLC, which Hides or shows the menu bar. The gesture command must match exactly the shortcut of VLC.
- adjustmentsAndEffects = script activating the menu "Effects and filters" of VLC. The gesture command must match exactly the shortcut of VLC.


+ Update +
The update of the extension is, by default, automatically a short time after the start of NVDA (between 20 and 600 seconds) and a maximum of once per day.
It is possible to disable this update by unchecking the option "automatically check for updates" in the extension settings, sub-menu "update".
The version of the extension can be:

- a stable version: its version number is "1.0" for example.
- either a development version: the version number is of the type "1.0-dev1", or "1.0-rc1", or "1.0-beta2".


By default, the stable version is updated with a stable version more recent (higher version number).
But it is possible to update the stable version running with a development version of the next stable version. Just check the option "Update also update the stable release to the versions of development" located in the extension settings, sub-menu "update".

A development version is updated:
- with a more recent development version,
- with its stable version,
- or with the latest stable version if the previous option is not checked.


The button "Search for update" placed in the extension settings, sub-menu "update", allows you to search immediately for an update.

In the case of an automatic update and if a new version is detected, the "Update" dialog box is displayed to suggest:
- either the immediate installation of the new version,
- or to postpone the update until later. In this case, the search will be restarted at least one hour later.


The "What's new" button offers the possibility of opening, in the browser, the history of the extension and thus being able to know the new features of the proposed version.

+ History +
The history of this add-on is in the file: ["changes.html" changes.html].
