ADDON_SUMMARY - History
Author: ADDON_AUTHOR_NAME with the very active participation of Daniel Poiraud.

%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf
URL: ADDON_AUTHOR_URL

[GitHub repository: ADDON_REPOSITORY ADDON_REPOSITORY]

Download:
- stable version: ADDON_CUR_VERSION
 - [download server 1 ADDON_DOWNLOAD_SERVER1]
 - [download server 2 ADDON_DOWNLOAD_SERVER2]
- [Previous Version: ADDON_PREV_VERSION ADDON_DOWNLOAD_PREVIOUS]
- [Development Version ADDON_DEV_URL]

+ Version 2.5.1 (09/01/2021) +
- added Turkish translation


+ Version 2.5 (19/12/2020) +
- Compatibility with NVDA 2020.4.
- added download links in the add-on's history.
- addition of the "View history" button in the "Update" category of the add-on's parameters.


+ Version 2.4 (27/10/2020) +
- Compatibility with NVDA 2020.3.
- code recovery to avoid "garbage collector" errors.
- addition of the "What's new" button in the dialog which offers a new version to download.


+ Version 2.3 (28/07/2020) +
Compatibilité avec NVDA 2020.2

+ Version 2.2.1 (15/06/2020) +
Fixed issue with NVDA stopping during fast forward by repeated small jumps.

+ Version 2.2 (18/05/2020) +
- correction of the regression to resume media playback.
- pausing the media during a forward jump in the last 3 seconds to avoid stopping the media by VLC.


+ Version 2.1.1 (03/04/2020) +
updating of history of add-on's changes.


+ Version 2.1 (03/04/2020) +
- compatibility with NVDA 2020.1,
- compliance for NVDA extension compatibility test


+ Version 2.0.2 (14/02/2020) +
Fixed extension download link.


+ Version 2.0.1 (09/02/2020) +
- correction of the non-presentation of the message asking the user to stop VLC.
- deletion of trace instructions.


+ Version 2.0 (07/02/2020) +
- Compatibility with NVDA 2019.3
- added automatic update of the extension
- setting option to automatically announce changes in the level of volume and the elapsed time.
- announcement of the hiding of the menu bar.
- management of the shortcut for activating the menu "Interface minimum".
- management of the shortcut for activating the menu "Effects and filters".
- improvement of the announcement of the name and the level of the knobs.
- access by virtual panel, to the various control elements of the media playback (source code base of Javi Dominguez).
- taking into account the absence of the total time of certain media during the announcement of the time elapsed, total and remaining.
- deletion of the html text included in the description of some of the controls (source code base of Javi Dominguez).
- improvement of accessibility in the reading list .
- improvement of the accessibility of the fields for editing (source code base of Javi Dominguez).
- in the dialog "meta-data":
- announcement of the titles of the edit boxes.
- correction of the blockage in the movement by tab key (source code base of Javi Dominguez).
- rearrangement of the menu of parameter setting of the extension.



+ Version 1.3.1 (11/06/2019) +
- fixed the file buildVars.py
- added Spanish translation


+ Version 1.3 (01/06/2019) +
Compatibility with NVDA 2019.2.0 (updating the manifest.ini).

+ Version 1.2 (06/03/2019) +
- replacement of buttons "yes" and "no" by the buttons "ok" and "cancel" in the boxes for confirmation to be able to use the key "Échapp".
- replacement of the term "add-on" by extension "(imposed by the translators of NVDA).
- compatibility with NVDA 2019.1.0.
- preparation of the compatibility with python3.


+ Version 1.1 (21/12/2018) +
- correction of non-recovery of the playback when the media list recent has only one media,
- corrections to the documentation,
- compatibility with alpha versions 2019.1 of NVDA.


+ Version 1.0 (29/10/2018) +
To avoid confusion with other extensions, for VLC, the name of the extension is to be renamed "VLCAccessEnhancement" and in the extensions manager, it is called "VLC media Player: add-ins of accessibility".

What's new:
- compatibility with NVDA 2018.3,
- change extension name to avoid confusion with other extensions for VLC.
- announcement of the indication of the possibility of the resumption of the playback interrupted position stored by VLC and resuming playback using the gesture command "Alt + Control + r",
- added button to delete the configuration file of VLC,


Internal change:
- complete overhaul of the code,
- file style.css renamed style_md.css,
- conversion of the file user manual for compliance of the form with the extensions international,
- renaming of the menu configuration of the extension.


+ Previous history +
++ Version 3.0 (19/06/2018) ++
This version is compatible with VLC 3.0, which is incompatible with the old versions.

New:
- vocalization of the indicator of repetition of the media,
- correct reading of the status bar,
- announcement of the state play or pause with the sound muted when the focus of the main window.


Changes:
- the configuration file of VLC is no longer changed automatically to set the keyboard shortcuts. Their implementation is done manually by the user using a simple button,
- the dialog box "Go to time" of VLC is no longer vocalized.
- the volume level is now announced at each change.


++ Version 2.3.1 ++
correction of bugs (regression of "NVDA + Control + h")

++ Version 2.3 ++
- added scripts for the revival of reading
- addition of the management of a configuration file for the extension


++ Version 2.2 ++
- configuration of the file vlcrc to change the keys of speed variations,
- announcement of the time read during breaks, reading,
- announcement of the cut-off /delivery of the sound,
- announcement of the passage in pause,
- vocalization of the dialog box of VLC "Go-time",
- change the dialog of the extension of the "Go to time".


++ Changes to version 2.0 ++
First multilingual version.
