ADDON_SUMMARY - Historial
Auteur: ADDON_AUTHOR_NAME con la participación muy activa de  Daniel Poiraud.

%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf
URL: ADDON_AUTHOR_URL

Repositorio en  GitHub: [ADDON_REPOSITORY ADDON_REPOSITORY]

+ Version 2.4 (27/10/2020) +
- compatibilidad con NVDA 2020.3
- reanudación del código para evitar los errores "garbage collector".
- añadido el botón "Qué hay de nuevo" en el  cuadro de diálogo proponiendo la instalación de una nueva actualización.


+ Versión 2.3 (28/07/2020) +
Compatibilidad con NVDA 2020.2.


+ Version 2.2.1 (15/06/2020) +
Corregido problema  de la parada  de NVDA durante el avance rápido mediante pequeños saltos repetidos.


+ Versión 2.2 (18/05/2020) +
- corrección de la regresión en la reanudación de la reproducción de medios.
- pausar los medios durante un salto hacia adelante en los últimos 3 segundos para evitar detener los medios mediante VLC.


+ Versión 2.1.1 (03/04/2020) +
Se corrigió el historial de cambios del complemento.


+ Versión 2.1 (03/04/2020) +
- puesta en compatibilidad con NVDA 2020.1,
- puesta en conformidad con NVDA para la prueba de compatibilidad  de los complementos con NVDA.


+ Version 2.0.2 (14/02/2020) +
Corregido enlace de descarga del complemento.


+ Version 2.0.1 (09/02/2020) +
- corrección de la no presentación del mensaje pidiendo al usuario que detenga VLC.
- eliminación de instrucciones de rastreo.


+ Versión 2.0 (07/02/2020) +
- Compatibilidad con NVDA 2019.3
- Se añade la actualización automática del complemento
- Implementado en la opción  el anuncio automático de los cambios del nivel de volumen y el tiempo transcurrido.
- Anuncio de ocultar la barra de menús.
- Gestión del atajo  habilitando el menú "Interfaz mínima".
- Gestión del atajo habilitando el menú "Efectos y filtros".
- Mejora del anuncio del nombre y del nivel de los potenciómetros.
- Acceso  vía el panel virtual, a los diversos elementos de control de reproducción del medio  (código fuente  de base de Javi Domínguez).
- Tomada en cuenta la ausencia  de tiempo total de ciertos medios durante el anuncio del tiempo  transcurrido, total y restante. 
- Eliminación de texto HTML incluido en la descripción de ciertos controles (código fuente  de base de Javi Domínguez).
- Mejora de la accesibilidad en la lista de reproducción.
- Mejora de la accesibilidad de los campos de edición  (código fuente  de base de Javi Domínguez).
- En el diálogo "metadatos":
 - Anuncio de los títulos de los  cuadros de edición.
 - Corrección  del bloqueo  en los desplazamientos vía la tecla de tabulación  (código fuente  de base de Javi Domínguez).
- Reordenamiento  del menú  de ajustes del complemento.


+ Versión 1.3.1 (11/06/2019) +
- Corrección del archivo buildVars.py 
- Se añade traducción al español


+ Versión 1.3 (01/06/2019) +
Compatibilidad con NVDA 2019.2.0 (actualización del manifest.ini).

+ Versión 1.2 (06/03/2019) +
- Reemplazo de los botones "Sí" y "No" con los botones "Aceptar" y "Cancelar" en los cuadros de confirmación para usar la tecla "Escape".
- Reemplazo del termino "module complémentaire " por "extension impuesto por los traductores de NVDA en francés).
- Compatibilidad con NVDA 2019.1.0.
- Preparación para la compatibilidad con python3.


+ Versión 1.1 (21/12/2018) +
- Corrección de no reanudar la reproducción cuando la lista de medios recientes tiene solo un medio,
- Corrección de la documentación,
- Puesta en compatibilidad con versiones alpha 2019.1 de NVDA.


+ Versión 1.0 (29/10/2018) +
Para evitar confusiones con otros complementos para VLC, el nombre del complemento cambia a "VLCAccessEnhancement" y en el   Administrador de Complementos, se llama "Reproductor multimedia VLC: complementos de accesibilidad".

Novedades:
- Puesta en compatibilidad con NVDA 2018.3,
- Cambio en el nombre del complemento para evitar confusiones con otros complementos para VLC.
- Anuncia la indicación de la posibilidad de reanudar la reproducción interrumpida en la posición memorizada por VLC y reanuda la reproducción con el gesto de entrada "alt+control+r",
- Se añade el botón para eliminar el archivo de configuración de VLC,


Cambio interno::
- Reelaboración completa del código,
- Archivo style.css renombrado en style_md.css,
- Reconversión del archivo del manual del usuario para la conformidad en la  forma con los complementos internacionales,
- Renombrado el menú de configuración del complemento.


+ Historial anterior +
++ Versión 3.0 (19/06/2018) ++
Esta versión es compatible con VLC 3.0, incompatible con versiones anteriores.

Novedades:
- Verbalización del indicador de repetición del medio,
- Lectura correcta de la barra de estado,
- Anuncio del estado   reproduciendo o en pausa con el sonido silenciado al enfocar la ventana principal.


Cambios:
- El archivo de configuración de VLC ya no se modifica automáticamente para definir atajos de teclado.  Su implementación se realiza manualmente por el usuario con la ayuda de un simple botón,
- El cuadro de diálogo "Ir a tiempo" de VLC ya no se verbaliza.
- El nivel de volumen ahora se anuncia con cada cambio.


++ Versión 2.3.1 ++
Correcciones de errores (regresión de "nvda+control+h")


++ Versión 2.3 ++
- Se añade los scripts para Reanudar la reproducción
- Se añade la gestión de un archivo de configuración para el complemento


++ Versión 2.2 ++
- Configuración del archivo vlcrc para cambiar las teclas de variaciones de velocidad,
- Anuncio de la duración reproducida durante los saltos de  reproducción,
- Anuncio del silenciado/desilenciado del sonido,
- Anuncio del pasaje en pausa,
- Verbalización del cuadro de diálogo de VLC "Ir a tiempo",
- Modificación del cuadro de diálogo del complemento "Ir a tiempo".


++ Cambios para la versión 2.0 ++
Primera versión multilingüe.

