changes.t2t
diff between version 2.11 (<) and version 2.12 (>)
17a18,24
> + Version 2.12 (October/10/2024) +
> Compatibility with NVDA 2024.2, 2024.3 and 2024.4.
> Bug fixes:
> - in edit boxes, "space" characters and uppercase characters are now correctly announced.
> - correction of a bad French translation.
> 
> 
20,21c27,28
< - Compatibility with NVDA 2024.1
< - NVDA versions prior to 2022.1 are no longer supported.
---
> - Compatibility with NVDA 2024.1.
> - NVDA versions prior to 2023.1 are no longer supported.
