changes.t2t
diff between version 2.10 (<) and version 2.11 (>)
6d5
< URL: ADDON_AUTHOR_URL
8c7,8
< [GitHub repository: ADDON_REPOSITORY ADDON_REPOSITORY]
---
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
> 
15a16,30
> 
> 
> + Version 2.11 (March/27/2024) +
> Compatibility:
> - Compatibility with NVDA 2024.1
> - NVDA versions prior to 2022.1 are no longer supported.
> 
> 
> What's new:
> - according to the addon store since NVDA 2023.2, it is now possible to update the extension with an incompatible version.
> - taking into account the "Speech on demand" mode introduced in nvda 2024.1: all scripts announcing information will vocalize this information. In this mode, all other scripts will remain silent.
> 
> 
> Bug fixes:
> - improved initialization of the extension when playback of a video file is started from Windows Explorer and the cursor remains on the Explorer. But doesn't work in all cases.
