changes.t2t
diff entre version 2.10 (<) et version 2.11 (>):
6d5
< URL : ADDON_AUTHOR_URL
8c7,8
< [Dépot GitHub : ADDON_REPOSITORY ADDON_REPOSITORY]
---
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
> 
15a16,29
> 
> 
> + Version 2.11 (26/11/2023) +
> Nouveautés:
> - conformément à l'addon store depuis NVDA 2023.2,  il est maintenant possible de mettre à jour l'extension avec une version incompatible.
> 
> 
> Correction de bogues:
> - l'extension s'initialise maintenant  correctement quand la lecture  d'un fichier vidéo est lancée depuis l'explorateur Windows.
> 
> 
> Compatibilité:
> - compatibilité avec NVDA 2023.2 et 2023.3
> - les versions de NVDA antérieures  à la 2022.1 ne sont plus soutenues.
